spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}

products-service.url=${PRODUCTS_SERVICE_URL}
products-service.id=${PRODUCTS_SERVICE_ID}
products-service.path=${PRODUCTS_SERVICE_PATH}

carts-service.url=${CARTS_SERVICE_URL}
carts-service.id=${CARTS_SERVICE_ID}
carts-service.path=${CARTS_SERVICE_PATH}

jwt.secret=09879856YNB6B824H5JLKSGKLNKLDASJGFBNSD87254ljkhs