spring.application.name=cart-service
server.port=${CARTS_SERVICE_PORT}

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=

products-service.url=${PRODUCTS_SERVICE_URL}

spring.grpc.server.port=9091
products.grpc.host=localhost
products.grpc.port=9090

spring.rabbitmq.addresses=amqps://vvopnycp:pTR6wckhtw0j2YLpfsmQmBALFd4c4u8d@shrimp.rmq.cloudamqp.com/vvopnycp