spring.application.name=products-service
server.port=${PRODUCTS_SERVICE_PORT}

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=

spring.grpc.server.port=${GRPC_SERVER_PORT}